.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    // 由于高度不继承search_input设置的高度，所以设置height: 100%
    height: 100%; 
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    // 字体颜色
    color: #666;
    border-radius: 15rpx;
  }  
}